# demo-avro

./: pom.xml  users.avro
src/main/java/com/example/avro/: User.java
src/main/java/com/example/serialize/: GenericDemo.java  SerializeMain.java  UseGeneratedCodeDemo.java
